[bumpversion]
current_version = 0.13.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[flake8]
ignore = E111,E114,E121,E122,E124,E125,E126,E127,E128,E129,E131,E203,E266,E231,E265,E302,E501,E731,F841,W503,W504
exclude =
	.git,
	__pycache__,
	build,
	dist,
	wooey/migrations/*,
	wooey/tests/scripts/*,
statistics = True
