[deps]
two =
    flake8
    coverage
three =
    flake8
    coverage

[tox]
envlist =
    {py27,py34,py35}-{1.11.X}
    {py35}-{2.0.X}
    {py35}-{2.1.X}
    {py35}-{2.2.X}
[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_STORAGE_BUCKET_NAME
    AWS_S3_CUSTOM_DOMAIN
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    make testenv
    make test
deps =
    1.11.X: Django>=1.11,<2.0
    2.0.X: Django>=2.0,<2.1
    2.1.X: Django>=2.1,<2.2
    2.2.X: Django>=2.2,<2.3
    py27: {[deps]two}
    py36: {[deps]three}
    py37: {[deps]three}
    django-discover-runner
